{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "Local budget app with YNAB-style allocation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "budget",
    "ynab",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "build": {
    "appId": "com.yourname.budgetapp",
    "productName": "Budget App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "src/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.finance"
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "nedb": "^1.8.0",
    "sortablejs": "^1.15.7",
    "sweetalert2": "^11.26.24"
  }
}
