{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "Local budget app with zero-based budgeting",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:win": "electron-builder --win nsis",
    "pack:win": "electron-builder --win dir"
  },
  "keywords": [
    "budget",
    "saving",
    "electron"
  ],
  "author": "Josh Bullough",
  "license": "MIT",
  "build": {
    "appId": "com.joshbullough.budgetapp",
    "productName": "Budget App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "src/**/*"
    ],
    "asar": true,
    "win": {
      "signAndEditExecutable": false,
      "artifactName": "${productName} Setup.${ext}",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "artifactName": "${productName}.${ext}",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.finance"
    }
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^26.8.1",
    "rcedit": "^4.0.1"
  },
  "dependencies": {
    "nedb": "^1.8.0",
    "sortablejs": "^1.15.7",
    "sweetalert2": "^11.26.24"
  }
}
